# 트리의 부모 찾기

import sys
sys.setrecursionlimit(200000)
input = sys.stdin.readline
N = int(input())

adj=[[]for _ in range(N+1)]
visited=[False]*(N+1)

count=0
parent=[0]*(N+1)

for _ in range(N-1):
    x, y = map(int, input().split())
    
    adj[x].append(y)
    adj[y].append(x)
    

    
    
def dfs(now_pos):
    visited[now_pos]=True
    for next_pos in adj[now_pos]:
        if not visited[next_pos]:
            parent[next_pos]=now_pos
            dfs(next_pos)
    

  

dfs(1)
for i in parent[2:]:
    print(i)
