# 별 찍기 - 19
n = int(input())

k=4*n-3
result=[[" "] * k for _ in range(k)]

a=0
def star(n,a):
    
    if n==1:
        result[a][a]='*'
        return 
    
        
    if n>1:
        
        
        
        for i in range(a,k-a):
            
            result[a][i]='*' #위에 줄
            result[k-1-a][i]='*' #밑에 줄

            result[i][a] ='*' #왼쪽 세로 줄
            result[i][k-1-a]='*' #오른쪽 세로 줄
            
            
        
            
        
               
    return star(n-1,a+2)
star(n,a)

for i in range(k):
    for j in range(k):
        print(result[i][j], end="")
    print()
