n = int(input())

start = list(map(int,input().split()))

number= int(input())


def change(x):
    if start[x-1]==1:            
        start[x-1]=0
    else:
        start[x-1]=1  
        
        
def factory(a,start,b,n):
    if a==1:
        for i in range(b, n+1, b):
            change(i)
    

    
    if a==2:
        temp=1
        change(b)
        while 0<=b-temp-1 and b+temp-1<n:
            if start[b-temp-1]==start[b+temp-1]:
                change(b-temp)
                change(b+temp)
                
            else:
                break
            temp+=1
            
            
            
        
for i in range(number):
    a,b = list(map(int,input().split()))
    factory(a,start,b,n)
    


for i in range(0,n,20):
    print(*start[i:i+20])
        
